{
  "name": "cyberpunk-snake-game",
  "version": "1.0.0",
  "type": "module",
  "description": "一个采用赛博朋克风格设计的经典贪吃蛇网页小游戏",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "snake",
    "game",
    "cyberpunk",
    "html5",
    "canvas",
    "react"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.11"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}